header {
    max-height: 125px;
    background-image: none;
    background-color: white;
}

header> nav {
    z-index: 1;
}

header> article {
    display: none;
}

main {
    max-width: 90%;
}

#product-route-tracker {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    width: 100%;
    height: 100px;
}

#router-tracks {
    display: flex;
    align-items: center;
    justify-content: start;
    width: fit-content;
}

.route-track {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    color: black;
    padding: 0 8px;
}

.route-divider {
    font-size: 14px;
}

#Product-Item {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 60px;
    margin: 100px 0;
}

#Product-Media {
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    padding: 0;
    height: 100%;
}

#mediaImage {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(185px, 185px);
    align-items: start;
    grid-gap: 16px;
    width: 100%;
    padding: 0;
    margin: 0;
}

#mainMediaWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mediaImage {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    transition: 0.32s ease-out;
    padding: 0;
    margin: 0;
}

#mainMedia {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}

.mediaImage:hover {
    cursor: pointer;
    transition: 0.16s ease-in;
    opacity: 0.60;
}

#product {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    flex-direction: column;
    padding: 0 100px;
    height: 100%;
}

#product-model {
    font-size: 60px;
    font-weight: 900;
    margin: 0;
}

#product-price {
    font-size: 18px;
}

#product-rating-container {
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 12px;
    height: 45px;
}

#product-rating {
    display: grid;
    grid-template-columns: repeat(5, 16px);
    grid-template-rows: 16px;
    grid-column-gap: 8px;
    align-items: center;
}

#product-rating-container>:nth-child(2) {
    font-size: 14px;
}

#product-description {
    font-size: 16px;
    line-height: 1.5;
    font-weight: lighter;
    color: gray;
    letter-spacing: 1px;
}

#Related-Products {
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin: 60px 0;
    position: relative;
}

#Related-Products>:nth-child(1) {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-rows: 1fr;
    position: relative;
}

#Related-Products>:nth-child(1)>:nth-child(1) {
    font-size: 28px;
    font-weight: bold;
}

#Related-Products>:nth-child(1)>:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

#Related-Products>:nth-child(1)>:nth-child(2)> button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: none;
}

#Related-Products>:nth-child(1)>:nth-child(2)> button>  .material-symbols-outlined {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

#products-related {
    display: grid;
    grid-template-columns: repeat(8, 325px);
    grid-template-rows: 500px;
    align-items: center;
    justify-content: start;
    grid-gap: 35px;
    overflow: hidden;
    width: 100%;
    height: 600px;
    max-height: 600px;
    padding: 0;
}

.related-products {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, 45px);
    padding: 0;
    width: 100%;
    height: 100%;
}

.related-products-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: lavender;
    background-image: url("/assets/product/bad-b tch/Bad B tch.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.related-products-model {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bolder;
    color: gray;
    width: 100%;
    text-align: center;
}

.related-products-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
}

.related-products-rating> .material-symbols-outlined {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.related-products-price {
    font-size: 10px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}